<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">


        <title>Frolian's blog - Articles by Florian Le Bourdais</title>

            <link href="http://flothesof.github.io/atom.xml" type="application/atom+xml" rel="alternate" title="Frolian's blog Atom Feed" />

        <!-- Bootstrap Core CSS -->
        <link href="http://flothesof.github.io/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="http://flothesof.github.io/theme/css/clean-blog.min.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="http://flothesof.github.io/theme/css/code_blocks/github.css" rel="stylesheet">


        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

                <meta property="og:locale" content="en">
		<meta property="og:site_name" content="Frolian's blog">
	
		<style type="text/css">
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.collapseheader {
    width=100%;
    background-color:#d3d3d3;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}
</style>

<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://flothesof.github.io/">Frolian's blog</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                        <li><a href="/archives.html">Archives</a></li>

                            <li><a href="http://flothesof.github.io/pages/about-me.html">About me</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('http://flothesof.github.io/theme/images/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Articles by Florian Le Bourdais</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-preview">
            <a href="http://flothesof.github.io/sms-tools-MacOSX-Anaconda.html" rel="bookmark" title="Permalink to Installing sms-tools under Mac OS X and Anaconda">
                <h2 class="post-title">
                    Installing sms-tools under Mac OS X and Anaconda
                </h2>
            </a>
                <p>This post is dedicated to installing the sms-tools software suite using a virtual environment made with Anaconda under Mac OS X.</p>
            <p class="post-meta">Posted by
                    <a href="http://flothesof.github.io/author/florian-le-bourdais.html">Florian Le Bourdais</a>
                 on Mon, 28 Sep 2015
            </p>
<p>There are <a href="http://flothesof.github.io/sms-tools-MacOSX-Anaconda.html#disqus_thread">comments</a>.</p>        </div>
        <div class="post-preview">
            <a href="http://flothesof.github.io/pyqt-microphone-fft-application.html" rel="bookmark" title="Permalink to Building a PyQt application to record your microphone and plot its spectrum">
                <h2 class="post-title">
                    Building a PyQt application to record your microphone and plot its spectrum
                </h2>
            </a>
                <p>In this post, in explain how to build a PyQt application that to record input from your microphone and plots it in real time, ...
            <p class="post-meta">Posted by
                    <a href="http://flothesof.github.io/author/florian-le-bourdais.html">Florian Le Bourdais</a>
                 on Tue, 21 Jul 2015
            </p>
<p>There are <a href="http://flothesof.github.io/pyqt-microphone-fft-application.html#disqus_thread">comments</a>.</p>        </div>
        <div class="post-preview">
            <a href="http://flothesof.github.io/k-means-numpy.html" rel="bookmark" title="Permalink to Implementing the k-means algorithm with numpy">
                <h2 class="post-title">
                    Implementing the k-means algorithm with numpy
                </h2>
            </a>
                <p>In this post, we examine a pure numpy implementation of the k-means algorithm and animate its convergence on an example dataset.</p>
            <p class="post-meta">Posted by
                    <a href="http://flothesof.github.io/author/florian-le-bourdais.html">Florian Le Bourdais</a>
                 on Fri, 17 Jul 2015
            </p>
<p>There are <a href="http://flothesof.github.io/k-means-numpy.html#disqus_thread">comments</a>.</p>        </div>
        <div class="post-preview">
            <a href="http://flothesof.github.io/farthest-neighbors.html" rel="bookmark" title="Permalink to The Farthest Neighbors Algorithm">
                <h2 class="post-title">
                    The Farthest Neighbors Algorithm
                </h2>
            </a>
                <p>In this notebook, we take a look at the farthest neighbors algorithm, in the fashion of Peter Norvig.</p>
            <p class="post-meta">Posted by
                    <a href="http://flothesof.github.io/author/florian-le-bourdais.html">Florian Le Bourdais</a>
                 on Thu, 16 Jul 2015
            </p>
<p>There are <a href="http://flothesof.github.io/farthest-neighbors.html#disqus_thread">comments</a>.</p>        </div>
        <div class="post-preview">
            <a href="http://flothesof.github.io/Japanese-characters-principal-components.html" rel="bookmark" title="Permalink to Exploring Japanese characters with principal component analysis">
                <h2 class="post-title">
                    Exploring Japanese characters with principal component analysis
                </h2>
            </a>
                <p>What if you apply a machine learning technique such as principal component analysis to the mysterious Japanese characters? Will it ...
            <p class="post-meta">Posted by
                    <a href="http://flothesof.github.io/author/florian-le-bourdais.html">Florian Le Bourdais</a>
                 on Fri, 17 Apr 2015
            </p>
<p>There are <a href="http://flothesof.github.io/Japanese-characters-principal-components.html#disqus_thread">comments</a>.</p>        </div>
        <div class="post-preview">
            <a href="http://flothesof.github.io/bus-departure-map-Paris.html" rel="bookmark" title="Permalink to The topology of Paris as seen by my alarm clock">
                <h2 class="post-title">
                    The topology of Paris as seen by my alarm clock
                </h2>
            </a>
                <p>In this post, we will use a little geography to determine the topology of Paris as seen from the point of view of my alarm clock.</p>
            <p class="post-meta">Posted by
                    <a href="http://flothesof.github.io/author/florian-le-bourdais.html">Florian Le Bourdais</a>
                 on Sat, 04 Apr 2015
            </p>
<p>There are <a href="http://flothesof.github.io/bus-departure-map-Paris.html#disqus_thread">comments</a>.</p>        </div>
        <div class="post-preview">
            <a href="http://flothesof.github.io/Japanese-wave-pattern.html" rel="bookmark" title="Permalink to Animating an ancient Japanese wave pattern">
                <h2 class="post-title">
                    Animating an ancient Japanese wave pattern
                </h2>
            </a>
                <p>In this post, we delve into graphical art based on an ancient Japanese wave pattern.</p>
            <p class="post-meta">Posted by
                    <a href="http://flothesof.github.io/author/florian-le-bourdais.html">Florian Le Bourdais</a>
                 on Fri, 27 Feb 2015
            </p>
<p>There are <a href="http://flothesof.github.io/Japanese-wave-pattern.html#disqus_thread">comments</a>.</p>        </div>
        <div class="post-preview">
            <a href="http://flothesof.github.io/xkcd-dating-pools.html" rel="bookmark" title="Permalink to A quantitative analysis of XKCD comic #314">
                <h2 class="post-title">
                    A quantitative analysis of XKCD comic #314
                </h2>
            </a>
                <p>Do you know XKCD? Have you ever wondered if comic #314 was actually accurate? In this post, I’ll present my analysis of this comic ...
            <p class="post-meta">Posted by
                    <a href="http://flothesof.github.io/author/florian-le-bourdais.html">Florian Le Bourdais</a>
                 on Sat, 31 Jan 2015
            </p>
<p>There are <a href="http://flothesof.github.io/xkcd-dating-pools.html#disqus_thread">comments</a>.</p>        </div>
        <div class="post-preview">
            <a href="http://flothesof.github.io/smile-recognition.html" rel="bookmark" title="Permalink to Smile Recognition Using OpenCV and scikit-learn">
                <h2 class="post-title">
                    Smile Recognition Using OpenCV and scikit-learn
                </h2>
            </a>
                <p>In this post, we’re using a little of machine learning, some IPython notebook interaction and OpenCV to determine if a face found in ...
            <p class="post-meta">Posted by
                    <a href="http://flothesof.github.io/author/florian-le-bourdais.html">Florian Le Bourdais</a>
                 on Wed, 07 Jan 2015
            </p>
<p>There are <a href="http://flothesof.github.io/smile-recognition.html#disqus_thread">comments</a>.</p>        </div>
        <div class="post-preview">
            <a href="http://flothesof.github.io/Paris-3D-model-using-elevation-API-and-OpenSCAD.html" rel="bookmark" title="Permalink to A 3D model of the Paris area using the Google elevation API and OpenSCAD">
                <h2 class="post-title">
                    A 3D model of the Paris area using the Google elevation API and OpenSCAD
                </h2>
            </a>
                <p>In this post we use the elevation API provided by Google to obtain some height information about the Paris area and build a 3D model ...
            <p class="post-meta">Posted by
                    <a href="http://flothesof.github.io/author/florian-le-bourdais.html">Florian Le Bourdais</a>
                 on Thu, 30 Oct 2014
            </p>
<p>There are <a href="http://flothesof.github.io/Paris-3D-model-using-elevation-API-and-OpenSCAD.html#disqus_thread">comments</a>.</p>        </div>

    <hr>
    <!-- Pager -->
    <ul class="pager">
        <li class="next">
                <a href="http://flothesof.github.io/author/florian-le-bourdais.html">Newest Posts &rarr;</a>
                <a href="http://flothesof.github.io/author/florian-le-bourdais3.html">Older Posts &rarr;</a>
        </li>
    </ul>
    Page 2 / 4
    <hr>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                            <li>
                                <a href="https://twitter.com/frolianlb">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/flothesof">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>.
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="http://flothesof.github.io/theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://flothesof.github.io/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="http://flothesof.github.io/theme/js/clean-blog.min.js"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-68753870-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'froliansblog';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>

</html>